<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_mediaqueries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 10px;
        }
        img{
            width: 100%;
            height: auto;
        }
        #container{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        #cont_img1{
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-family: 'Inter', sans-serif;
        }
        #cont_img1 {
            width: 50%;
            height: 100vh;
            overflow: hidden;
        }
        

        #cont_img1{
            background-color: rgb(255, 255, 255);
            padding: 2em;
        }
        #h_1 , #h_2{
            display: flex;
            height: 25vh;
        }
        #h_3{
            display: flex;
        }
        h1{
            font-size: 5em;
        }
        h2,h3,{
            font-size: 3,8em;
        }

        h4,h5{
            font-size: 4em;
        }
        h2,h3,h4,h5{
            width: 50%;
        }
        h1{
            font-family: fantasy;
        }

        h2,h3{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }
        h4,h5{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            }
       
    
        @media screen and (max-width:1024px) {
            #container{
                flex-direction: column;
                background-color: rgb(34, 0, 255);
            }
            #cont_img1 , #cont_img2{
                width: 100%;
                height: 50vh;
            }
           
            #h_1{
                height: 15vh;
            }
            #h_2{
                height: 8vh;
            }
            h1,h2,h3,{
            font-size: 3.4em;
            }

            h4,h5{
                font-size: 4 em;
            }
        }
        @media screen and (max-width:390px) {
            #container{
                background-color: black;
            }
            #h_1{
                height: 13vh;
            }
            #h_2{
                height: 8vh;
            }
            h1,h2,h3{
            font-size: 2.2em;
            }
           


        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cont_img1">
           <div id="h_1">
                <h1>Eric Hu

                    G Y W Y F I
                </h1>
           </div>
           <div id="h_2">
                <h2>Virginia
                    Commonwealth
                    University
                </h2>
                <h3>Objects + Methods
                    lecture series
                </h3>
           </div>
           <div id="h_3">
                <h4>3/1 The depot,     4:30
                    3/2 Workshop
                </h4>
                <h5>91780···········N16JP
                    06510 11211
                </h5>
           </div>
        </div>
        <div id="cont_img2">
            <img src="img/Frame 95.png" alt="">
        </div>
    </div>
</body>
</html>